# backend api link
REACT_APP_API_URL = https://api.ventestate.com/api
# REACT_APP_API_URL = http://localhost:1000/api

# web socket url
REACT_APP_SOCKET_URL = https://api.ventestate.com/ws
# REACT_APP_SOCKET_URL = http://localhost:1000/ws

# google maps api
REACT_APP_GOOGLE_MAPS_API_KEY = AIzaSyAADf7n_P7fW6iORAB2vCzyGoDDtEzdv0c

# facility images url
REACT_APP_FACILITY_IMAGES_URL = /admin/FILES/IMAGES/facility-images/

#logo image url
REACT_APP_LOGO_IMAGE = /admin/images/

# payment method images 
REACT_APP_PAYMENT_METHOD_IMAGES = /admin/FILES/IMAGES/payment-method-images/


